name: gh-pages-too
on:
  push:
  pull_request:

jobs:
  vm:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo This job does not specify a container.
          echo It runs directly on the virtual machine.
          /bin/hostname
        name: Run on VM
  container:
    runs-on: ubuntu-latest
    container: amath583/pages
    steps:
      - run: |
          echo This job does specify a container.
          echo It runs in the container instead of the VM.
          /bin/hostname
        name: Run in container
  cpuinfo:
    runs-on: ubuntu-latest
    container: amath583/cpuinfo
    steps:
      - run: |
          echo This job does specify a container.
          echo It runs in the container instead of the VM.
          /bin/hostname
        name: Run in container
